{
  "name": "goalrun",
  "version": "0.1.0-alpha.4",
  "private": true,
  "description": "Goal-driven agent skills for software engineering",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --build packages/core packages/security packages/harness packages/reporter packages/cli",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "clean": "pnpm -r clean",
    "release:check": "pnpm format && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "release:pack": "pnpm -r pack --dry-run",
    "release:alpha": "pnpm release:check && pnpm -r publish --tag alpha",
    "release:latest": "echo 'ERROR: Manual confirmation required.' && echo 'Are you SURE you want to publish to latest? This is the default tag for all npm installs.' && echo 'Type: pnpm -r publish --tag latest'"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
